input {
  file {
    path => [ "/var/log/nginx/access.log" ]
  }
}

output {
  stdout {  }
  elasticsearch {
    protocol => "http"
    bind_host => "localhost"
    index => "logstash-gpuz-%{+YYYY.MM.dd}"
  }
}

